# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 1
maxlen = 0
for fruit in fruits:
    if len(fruit) > maxlen:
        maxlen = len(fruit)

while i <= len(fruits):
    print(f'{i}. ' + f'{fruits[i - 1]}'.rjust(maxlen + 2))
    i += 1



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

str = "Удалите из первого списка элементы, присутствующие во втором списке"
list1 = list(str.split(" "))
list2 = ("Удалите", "элементы,", "списка")

for item in list2:
    list1.remove(item) # необходима проверка на наличие этого элемента в списке, иначе ошибка
                       # но подозреваю, что это не включено в смысл задания easy, поэтому не стал делать

print(list1)

    

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

numbers = [5, 213, 823, 3, 4, 664, 2881, 8712]
new_list = []
for item in numbers:
    if item % 2 == 0:
        new_list.append(item / 4)
    else:
        new_list.append(item * 2)
print(new_list)
