from math import sqrt

__author__ = 'Кобзарь Антон Александрович'


# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

n = int(input("Введите произвольное число:"))
result = 0
while n > 0:
    digit = n % 10
    result = digit if digit > result else result
    n = (n - digit) // 10
print("Максимальная цифра в числе:", result)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите число а:"))
b = int(input("Введите число b:"))

a,b = b,a

print("Теперь будет так:")
print("a = ", a)
print("b = ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


print("Решение квадратного уравнения ax² + bx + c = 0")
print("Последовательно введите a, b, c")
a = int(input("a: "))
b = int(input("b: "))
c = int(input("c: "))

D = b ** 2 - 4 * a * c
if D < 0:
    print("Уравнение не имеет корней")
elif D == 0:
    print("Уравнение имеет один корень: ", (-b / 2 * a))
else:
    x1 = (-b + sqrt(D)) / 2 * a
    x2 = (-b - sqrt(D)) / 2 * a
    print("Уравнение имеет два корня:")
    print(x1, ", ", x2)
