
__author__ = 'Кобзарь Антон Александрович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

n = int(input("Введите произвольное число:"))
print("Цифры этого числа:")
while n > 0:
    digit = n % 10
    print(digit)
    n = (n - digit) // 10


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Введите число а:"))
b = int(input("Введите число b:"))

tmp = a
a = b
b = tmp

print("Теперь будет так:")
print("a = ", a)
print("b = ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("Сколько Вам полных лет?")
age = int(input())
print("Доступ разрешен") if age >=18 else print("Извините, пользование данным ресурсом только с 18 лет")
