# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random
list1 = [random.randint(0, 10) for _ in range(1, 10)]
print([a ** 2 for a in list1])
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits1 = ["банан", "апельсин", "яблоко", "груша", "киви"]
fruits2 = ["манго", "ананас", "апельсин", "киви", "фейхуа"]
result = [a for a in fruits1 if a in fruits2]
print(result)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
list2 = [random.randint(-100, 100) for _ in range(0, 10)]
result2 = [a for a in list2 if a % 3 == 0 and a > 0 and a % 4 != 0]
print(list2)
print(result2)
