# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print([a ** 2 for a in [1, 2, 4, 0]])
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ["яблоко", "груша", "персик", "банан"]
fruits2 = ["груша", "манго", "ананас", "банан"]

merge_list = [a for a in list((filter(lambda x: x in fruits1, fruits2)))]
print(merge_list)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random
sample_list1 = [random.randint(-100, 100) for _ in range(10)]
print(sample_list1)
list_m3 = [a for a in sample_list1 if a % 3 == 0]
list_positive = [p for p in sample_list1 if p >= 0]
list_m4 = [f for f in sample_list1 if f % 4 == 0]

print(list_m3, list_positive, list_m4, sep="\n")

